{
  "framework": "nextjs",
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "npm i -g pnpm@9.8.0 && pnpm install --no-frozen-lockfile",
  "devCommand": "pnpm run dev"
}
